#############################################################################
# Makefile for building: MCR_UI
# Generated by qmake (3.1) (Qt 6.2.0)
# Project:  ..\MCR_UI\MCR_UI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../MCR_UI -I. -ID:/Tess/Qt/6.2.0/mingw81_64/include -ID:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets -ID:/Tess/Qt/6.2.0/mingw81_64/include/QtGui -ID:/Tess/Qt/6.2.0/mingw81_64/include/QtCore -Irelease -I. -I/include -ID:/Tess/Qt/6.2.0/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Tess\Qt\6.2.0\mingw81_64\lib\libQt6Widgets.a D:\Tess\Qt\6.2.0\mingw81_64\lib\libQt6Gui.a D:\Tess\Qt\6.2.0\mingw81_64\lib\libQt6Core.a -lmingw32 D:\Tess\Qt\6.2.0\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Tess\Qt\6.2.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Tess\Qt\6.2.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Tess\Qt\6.2.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MCR_UI\citizenreport.cpp \
		..\MCR_UI\classcitizen.cpp \
		..\MCR_UI\main.cpp \
		..\MCR_UI\mainwindow.cpp \
		..\MCR_UI\userlogin.cpp release\qrc_Resources.cpp \
		release\moc_mainwindow.cpp \
		release\moc_userlogin.cpp
OBJECTS       = release/citizenreport.o \
		release/classcitizen.o \
		release/main.o \
		release/mainwindow.o \
		release/userlogin.o \
		release/qrc_Resources.o \
		release/moc_mainwindow.o \
		release/moc_userlogin.o

DIST          =  ..\MCR_UI\citizenreport.h \
		..\MCR_UI\classcitizen.h \
		..\MCR_UI\mainwindow.h \
		..\MCR_UI\userlogin.h ..\MCR_UI\citizenreport.cpp \
		..\MCR_UI\classcitizen.cpp \
		..\MCR_UI\main.cpp \
		..\MCR_UI\mainwindow.cpp \
		..\MCR_UI\userlogin.cpp
QMAKE_TARGET  = MCR_UI
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MCR_UI.exe
DESTDIR_TARGET = release\MCR_UI.exe

####### Build rules

first: all
all: Makefile.Release  release/MCR_UI.exe

release/MCR_UI.exe: D:/Tess/Qt/6.2.0/mingw81_64/lib/libQt6Widgets.a D:/Tess/Qt/6.2.0/mingw81_64/lib/libQt6Gui.a D:/Tess/Qt/6.2.0/mingw81_64/lib/libQt6Core.a D:/Tess/Qt/6.2.0/mingw81_64/lib/libQt6EntryPoint.a ui_mainwindow.h ui_userlogin.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\MCR_UI\MCR_UI.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MCR_UI.zip $(SOURCES) $(DIST) ..\MCR_UI\MCR_UI.pro D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\features\spec_pre.prf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\features\device_config.prf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\common\sanitize.conf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\common\gcc-base.conf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\common\g++-base.conf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\common\windows-vulkan.conf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\common\g++-win32.conf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\common\windows-desktop.conf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\qconfig.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_ext_freetype.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_ext_libpng.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_linguist.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\features\qt_functions.prf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\features\qt_config.prf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\win32-g++\qmake.conf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\features\exclusive_builds.prf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\features\toolchain.prf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\features\default_pre.prf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\features\win32\default_pre.prf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\features\resolve_config.prf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\features\default_post.prf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\features\build_pass.prf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\features\qml_debug.prf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\features\entrypoint.prf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\features\precompile_header.prf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\features\warn_on.prf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\features\qt.prf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\features\resources_functions.prf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\features\resources.prf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\features\moc.prf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\features\win32\opengl.prf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\features\uic.prf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\features\qmake_use.prf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\features\file_copies.prf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\features\win32\windows.prf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\features\testcase_targets.prf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\features\exceptions.prf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\features\yacc.prf D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\features\lex.prf ..\MCR_UI\MCR_UI.pro ..\MCR_UI\Resources.qrc D:\Tess\Qt\6.2.0\mingw81_64\lib\Qt6Widgets.prl D:\Tess\Qt\6.2.0\mingw81_64\lib\Qt6Gui.prl D:\Tess\Qt\6.2.0\mingw81_64\lib\Qt6Core.prl D:\Tess\Qt\6.2.0\mingw81_64\lib\Qt6EntryPoint.prl   ..\MCR_UI\Resources.qrc D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\features\data\dummy.cpp ..\MCR_UI\citizenreport.h ..\MCR_UI\classcitizen.h ..\MCR_UI\mainwindow.h ..\MCR_UI\userlogin.h  ..\MCR_UI\citizenreport.cpp ..\MCR_UI\classcitizen.cpp ..\MCR_UI\main.cpp ..\MCR_UI\mainwindow.cpp ..\MCR_UI\userlogin.cpp ..\MCR_UI\mainwindow.ui ..\MCR_UI\userlogin.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\citizenreport.o release\classcitizen.o release\main.o release\mainwindow.o release\userlogin.o release\qrc_Resources.o release\moc_mainwindow.o release\moc_userlogin.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resources.cpp
release/qrc_Resources.cpp: ../MCR_UI/Resources.qrc \
		D:/Tess/Qt/6.2.0/mingw81_64/bin/rcc.exe \
		../MCR_UI/images/iconSearch.png \
		../MCR_UI/images/iconTrash.png \
		../MCR_UI/images/iconVaccine.png \
		../MCR_UI/images/userProfile4.png \
		../MCR_UI/images/iconLink.png \
		../MCR_UI/images/iconWhiteLink.png \
		../MCR_UI/images/userProfile3.png \
		../MCR_UI/images/iconCOVIDOrange.png \
		../MCR_UI/images/userProfile2.png \
		../MCR_UI/images/qrCode.png \
		../MCR_UI/images/adminProfilePicture.png \
		../MCR_UI/images/iconArrow1.png \
		../MCR_UI/images/vaccineCertificate.png \
		../MCR_UI/images/iconArrow.png \
		../MCR_UI/images/userProfile1.png \
		../MCR_UI/images/iconMCRFinal.png \
		../MCR_UI/images/iconCOVIDDarkOrange.png \
		../MCR_UI/images/iconCOVID.png \
		../MCR_UI/images/testResultPositive.png \
		../MCR_UI/images/QRCodeImage.png \
		../MCR_UI/images/userProfile.png \
		../MCR_UI/images/userProfile5.png \
		../MCR_UI/images/iconInjectVaccine.png \
		../MCR_UI/images/imgHome1.png \
		../MCR_UI/images/userProfile6.png
	D:\Tess\Qt\6.2.0\mingw81_64\bin\rcc.exe -name Resources ..\MCR_UI\Resources.qrc -o release\qrc_Resources.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Tess/Qt/6.2.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\Tess\Qt\6.2.0\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_userlogin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_userlogin.cpp
release/moc_mainwindow.cpp: ../MCR_UI/mainwindow.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/QMainWindow \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qglobal.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qconfig.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qlogging.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qflags.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qatomic.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qobject.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstring.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qchar.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qpair.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qlist.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qiterator.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcompare.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qiterable.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qmath.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qproperty.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qmargins.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qrect.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qsize.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qpoint.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qpalette.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qcolor.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qrgb.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qrgba64.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qbrush.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qimage.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qtransform.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qpolygon.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qregion.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qline.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qpixmap.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qfont.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qcursor.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qbitmap.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qevent.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qpointer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qurl.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qvariant.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qmap.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qhash.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qdebug.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qset.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qvector2d.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qvectornd.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qscreen.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QList \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QObject \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QRect \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QSize \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QSizeF \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/QTransform \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qnativeinterface.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qloggingcategory.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qicon.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/QListWidgetItem \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qlistwidget.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qlistview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qabstractitemview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qframe.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qitemselectionmodel.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qstyleoption.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qlocale.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qvalidator.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qregularexpression.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qslider.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qabstractslider.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qstyle.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qtabbar.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qrubberband.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QVector \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qvector.h \
		../MCR_UI/classcitizen.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QString \
		../MCR_UI/citizenreport.h \
		../MCR_UI/userlogin.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/QKeyEvent \
		../MCR_UI/mainwindow.h \
		release/moc_predefs.h \
		D:/Tess/Qt/6.2.0/mingw81_64/bin/moc.exe
	D:\Tess\Qt\6.2.0\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Users/tessw/OneDrive - UP Education/MCR_FINAL/build-MCR_UI-Desktop_Qt_6_2_0_MinGW_64_bit-Debug/release/moc_predefs.h" -ID:/Tess/Qt/6.2.0/mingw81_64/mkspecs/win32-g++ -I"C:/Users/tessw/OneDrive - UP Education/MCR_FINAL/MCR_UI" -ID:/Tess/Qt/6.2.0/mingw81_64/include -ID:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets -ID:/Tess/Qt/6.2.0/mingw81_64/include/QtGui -ID:/Tess/Qt/6.2.0/mingw81_64/include/QtCore -I. -ID:/Tess/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Tess/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Tess/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Tess/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Tess/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Tess/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\MCR_UI\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_userlogin.cpp: ../MCR_UI/userlogin.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QVector \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qvector.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qlist.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qpair.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qglobal.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qconfig.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qlogging.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qflags.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qatomic.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstring.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qchar.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qiterator.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/QMainWindow \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qobject.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcompare.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qiterable.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qmath.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qproperty.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qmargins.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qrect.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qsize.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qpoint.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qpalette.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qcolor.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qrgb.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qrgba64.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qbrush.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qimage.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qtransform.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qpolygon.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qregion.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qline.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qpixmap.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qfont.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qcursor.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qbitmap.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qevent.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qpointer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qurl.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qvariant.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qmap.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qhash.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qdebug.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qset.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qvector2d.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qvectornd.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qscreen.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QList \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QObject \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QRect \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QSize \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QSizeF \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/QTransform \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qnativeinterface.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qloggingcategory.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qicon.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QString \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/QKeyEvent \
		../MCR_UI/mainwindow.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/QListWidgetItem \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qlistwidget.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qlistview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qabstractitemview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qframe.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qitemselectionmodel.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qstyleoption.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qlocale.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qvalidator.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qregularexpression.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qslider.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qabstractslider.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qstyle.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qtabbar.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qrubberband.h \
		../MCR_UI/classcitizen.h \
		../MCR_UI/citizenreport.h \
		../MCR_UI/userlogin.h \
		release/moc_predefs.h \
		D:/Tess/Qt/6.2.0/mingw81_64/bin/moc.exe
	D:\Tess\Qt\6.2.0\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Users/tessw/OneDrive - UP Education/MCR_FINAL/build-MCR_UI-Desktop_Qt_6_2_0_MinGW_64_bit-Debug/release/moc_predefs.h" -ID:/Tess/Qt/6.2.0/mingw81_64/mkspecs/win32-g++ -I"C:/Users/tessw/OneDrive - UP Education/MCR_FINAL/MCR_UI" -ID:/Tess/Qt/6.2.0/mingw81_64/include -ID:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets -ID:/Tess/Qt/6.2.0/mingw81_64/include/QtGui -ID:/Tess/Qt/6.2.0/mingw81_64/include/QtCore -I. -ID:/Tess/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Tess/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Tess/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Tess/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Tess/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Tess/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\MCR_UI\userlogin.h -o release\moc_userlogin.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_userlogin.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_userlogin.h
ui_mainwindow.h: ../MCR_UI/mainwindow.ui \
		D:/Tess/Qt/6.2.0/mingw81_64/bin/uic.exe
	D:\Tess\Qt\6.2.0\mingw81_64\bin\uic.exe ..\MCR_UI\mainwindow.ui -o ui_mainwindow.h

ui_userlogin.h: ../MCR_UI/userlogin.ui \
		D:/Tess/Qt/6.2.0/mingw81_64/bin/uic.exe
	D:\Tess\Qt\6.2.0\mingw81_64\bin\uic.exe ..\MCR_UI\userlogin.ui -o ui_userlogin.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/citizenreport.o: ../MCR_UI/citizenreport.cpp ../MCR_UI/citizenreport.h \
		../MCR_UI/classcitizen.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QString \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstring.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qchar.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qglobal.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qconfig.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qlogging.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qflags.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qatomic.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qpair.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QVector \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qvector.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qlist.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qiterator.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\citizenreport.o ..\MCR_UI\citizenreport.cpp

release/classcitizen.o: ../MCR_UI/classcitizen.cpp ../MCR_UI/classcitizen.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QString \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstring.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qchar.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qglobal.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qconfig.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qlogging.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qflags.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qatomic.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qpair.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\classcitizen.o ..\MCR_UI\classcitizen.cpp

release/main.o: ../MCR_UI/main.cpp ../MCR_UI/mainwindow.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/QMainWindow \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qglobal.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qconfig.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qlogging.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qflags.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qatomic.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qobject.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstring.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qchar.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qpair.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qlist.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qiterator.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcompare.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qiterable.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qmath.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qproperty.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qmargins.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qrect.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qsize.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qpoint.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qpalette.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qcolor.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qrgb.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qrgba64.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qbrush.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qimage.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qtransform.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qpolygon.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qregion.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qline.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qpixmap.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qfont.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qcursor.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qbitmap.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qevent.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qpointer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qurl.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qvariant.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qmap.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qhash.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qdebug.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qset.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qvector2d.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qvectornd.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qscreen.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QList \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QObject \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QRect \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QSize \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QSizeF \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/QTransform \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qnativeinterface.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qloggingcategory.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qicon.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/QListWidgetItem \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qlistwidget.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qlistview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qabstractitemview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qframe.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qitemselectionmodel.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qstyleoption.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qlocale.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qvalidator.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qregularexpression.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qslider.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qabstractslider.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qstyle.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qtabbar.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qrubberband.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QVector \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qvector.h \
		../MCR_UI/classcitizen.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QString \
		../MCR_UI/citizenreport.h \
		../MCR_UI/userlogin.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/QKeyEvent \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/QApplication \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qapplication.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qeventloop.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qfuture.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qfutureinterface.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qmutex.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qresultstore.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qfuture_impl.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qthreadpool.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qthread.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qrunnable.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qexception.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qapplicationpermission.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcoreapplication_platform.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qguiapplication.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qinputmethod.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\MCR_UI\main.cpp

release/mainwindow.o: ../MCR_UI/mainwindow.cpp ../MCR_UI/mainwindow.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/QMainWindow \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qglobal.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qconfig.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qlogging.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qflags.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qatomic.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qobject.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstring.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qchar.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qpair.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qlist.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qiterator.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcompare.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qiterable.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qmath.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qproperty.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qmargins.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qrect.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qsize.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qpoint.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qpalette.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qcolor.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qrgb.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qrgba64.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qbrush.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qimage.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qtransform.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qpolygon.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qregion.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qline.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qpixmap.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qfont.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qcursor.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qbitmap.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qevent.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qpointer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qurl.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qvariant.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qmap.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qhash.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qdebug.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qset.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qvector2d.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qvectornd.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qscreen.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QList \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QObject \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QRect \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QSize \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QSizeF \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/QTransform \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qnativeinterface.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qloggingcategory.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qicon.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/QListWidgetItem \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qlistwidget.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qlistview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qabstractitemview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qframe.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qitemselectionmodel.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qstyleoption.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qlocale.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qvalidator.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qregularexpression.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qslider.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qabstractslider.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qstyle.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qtabbar.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qrubberband.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QVector \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qvector.h \
		../MCR_UI/classcitizen.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QString \
		../MCR_UI/citizenreport.h \
		../MCR_UI/userlogin.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/QKeyEvent \
		ui_mainwindow.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QVariant \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/QIcon \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/QApplication \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qapplication.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qeventloop.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qfuture.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qfutureinterface.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qmutex.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qresultstore.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qfuture_impl.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qthreadpool.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qthread.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qrunnable.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qexception.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qapplicationpermission.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcoreapplication_platform.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qguiapplication.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qinputmethod.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qguiapplication_platform.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/QComboBox \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qcombobox.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/QFrame \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/QLabel \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qlabel.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qpicture.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qtextdocument.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/QLineEdit \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qlineedit.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qtextcursor.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qtextformat.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qpen.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qtextoption.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/QListWidget \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/QPlainTextEdit \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qplaintextedit.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qtextedit.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qabstracttextdocumentlayout.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qtextlayout.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qglyphrun.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qrawfont.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qfontdatabase.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/QPushButton \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/QStackedWidget \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qstackedwidget.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/QStatusBar \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qstatusbar.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/QWidget \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QFile \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qfile.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QTextStream \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QStringList \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/QMessageBox \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qmessagebox.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qdialog.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/QFileDialog \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qfiledialog.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qdir.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qfileinfo.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qdatetime.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcalendar.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QDir \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/QPixmap \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QRandomGenerator \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qrandom.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QUrl \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/QDesktopServices \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qdesktopservices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\MCR_UI\mainwindow.cpp

release/userlogin.o: ../MCR_UI/userlogin.cpp ../MCR_UI/userlogin.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QVector \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qvector.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qlist.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qpair.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qglobal.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qconfig.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qlogging.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qflags.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qatomic.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstring.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qchar.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qiterator.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/QMainWindow \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qobject.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcompare.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qiterable.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qmath.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qproperty.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qmargins.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qrect.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qsize.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qpoint.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qpalette.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qcolor.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qrgb.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qrgba64.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qbrush.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qimage.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qtransform.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qpolygon.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qregion.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qline.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qpixmap.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qfont.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qcursor.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qbitmap.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qevent.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qpointer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qurl.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qvariant.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qmap.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qhash.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qdebug.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qset.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qvector2d.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qvectornd.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qscreen.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QList \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QObject \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QRect \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QSize \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QSizeF \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/QTransform \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qnativeinterface.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qloggingcategory.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qicon.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QString \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/QKeyEvent \
		../MCR_UI/mainwindow.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/QListWidgetItem \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qlistwidget.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qlistview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qabstractitemview.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qframe.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qitemselectionmodel.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qstyleoption.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qlocale.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qvalidator.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qregularexpression.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qslider.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qabstractslider.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qstyle.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qtabbar.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qrubberband.h \
		../MCR_UI/classcitizen.h \
		../MCR_UI/citizenreport.h \
		ui_userlogin.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QVariant \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/QIcon \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/QApplication \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qapplication.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qeventloop.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qfuture.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qfutureinterface.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qmutex.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qresultstore.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qfuture_impl.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qthreadpool.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qthread.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qrunnable.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qexception.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qapplicationpermission.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qcoreapplication_platform.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qguiapplication.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qinputmethod.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qguiapplication_platform.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/QComboBox \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qcombobox.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/QFrame \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/QLabel \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qlabel.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qpicture.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qtextdocument.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/QLineEdit \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qlineedit.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qtextcursor.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qtextformat.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qpen.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qtextoption.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/QPlainTextEdit \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qplaintextedit.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qtextedit.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qabstracttextdocumentlayout.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qtextlayout.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qglyphrun.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qrawfont.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qfontdatabase.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/QPushButton \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/QStackedWidget \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qstackedwidget.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/QStatusBar \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qstatusbar.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/QWidget \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QFile \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qfile.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QTextStream \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/QMessageBox \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qmessagebox.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtWidgets/qdialog.h \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtCore/QUrl \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/QDesktopServices \
		D:/Tess/Qt/6.2.0/mingw81_64/include/QtGui/qdesktopservices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\userlogin.o ..\MCR_UI\userlogin.cpp

release/qrc_Resources.o: release/qrc_Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Resources.o release\qrc_Resources.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_userlogin.o: release/moc_userlogin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_userlogin.o release\moc_userlogin.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

